* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color:#39a6b2;
    font-family: Helvetica, Arial, sans-serif;
}

header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 20px 35px;
    background-color:#39a6b2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url("../images/hero-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
    /* text-shadow declarations */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: #fce138;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

/*default state */

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    /* text-shadow declaration*/
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* mouse is hovering over link */

header nav ul li a:hover {
    background: #fce138;
    color: #024e76;
    border-radius: 15px;
    text-shadow: none;
}


footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fce138;
    width: 100%;
    padding: 40px 35px;
}

footer h2 {
    justify-content: space-between;
    color: #024e76;
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: #024e76;
}

section {
    padding: 60px;
}

/* Hero style start */
.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-image: url("../images/hero-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: 80%;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: #fce138;
    /* text-shadow declarations */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/* Hero-form style start */
.hero-form {
    border: solid 3px #024e76;
    border-radius: 15px;
    background-color: rgba(252, 225, 56, 0.8);
    padding: 20px;
    color:#024e76;
    width: 40%;
    margin: 3.5%;
    /* text-box shadow */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-form h3 {
    font-size: 24px;
    margin: 0;
}

.hero-form p {
    margin: 5px 0 15px 0;
}
/* input style start */
.form-input {
    border: 1px solid #024e76;
    border-radius: 10px;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color:#024e76;
    width: 100%;
    margin-bottom: 15px;
    background-color: rgba(255,255,255, 0.75);
}

/* form-input focus state */

.form-input:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
}

/* Stylized radio buttons/checkboxes */

.checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
}

.checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}

 /*before being checked */

.checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid #024e76;
    position: absolute;
    top: -4px;
    left: -30px;
}

.radio-wrapper label::before {
    border-radius: 50%;
}

/* after being checked */

.checkbox-wrapper label::after {
    content:"";
    height: 6px;
    width: 14px;
    border-left: 2px solid #024e76;
    border-bottom: 2px solid #024e76;
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg);
}

.radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #024e76;
    position: absolute;
    left: -29px;
    top: -3px;
    background-image: radial-gradient(circle, #39a6b2, #024e76);
}

.checkbox-wrapper input + label::after, .radio-wrapper input + label::after {
    content: none;
}

.checkbox-wrapper input:checked + label::after, .radio-wrapper input:checked + label::after {
    content:"";
}

/* input style end */

.hero-form label {
    margin: 0 5px;
}

.hero-form button {
    color:#fce138;
    background-color:#024e76;
    border: none;
    border-radius: 10px;
    padding:10px 20px;
    font-size:16px;
}

/* mouse hovering over button */
.hero-form button:hover {
    background-color: #39a6b2;
}

/* Hero style end */

.section-title {
    font-size: 48px;
    color:#024e76;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.primary-border {
    border-color: #fce138;
}

.secondary-border {
    border-color: #39a6b2;
}

.intro p {
    line-height: 1.7;
    color: #39a6b2;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

.steps {
    background: #fce138;
}


.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

 /* adds class format to all h3 children of steps section*/
.step h3 {
    color:#024e76;
    font-size: 46px;
    flex: 1 30%;
}

.step {
    border-bottom: 1px solid #39a6b2;
}

.step:last-child {
    border-bottom: none;
}

.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.step-img {
    flex: 1 12%;
    margin-right: 20px;
}

.step-img img {
    max-width: 100%;
}

.step-text {
    flex: 12;
}

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
}

.step-text p {
    color:#39a6b2;
    font-size: 18px;
}

/* Trainer section start */

.trainers {
width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.trainer {
    margin: 20px;
    background: #024e76;
    color: #fce138;
    flex: 1;
}

.trainer img {
    width: 100%;
}

.trainer-bio {
    padding: 25px;
    line-height: 1.3;
}

.trainer-bio h3 {
    font-size: 28px;
}

.trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}

  .trainer-bio p {
    font-size: 17px;
}

/* Trainer section end */

.contact {
    background: #024e76;
}

.contact-form button {
    width: 100%;
    border: none;
    border-radius: 10px;
    background: #fce138;
    color: #024e76;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
}
/* Contact-form button hover */

.contact-form button:hover {
    color: #fce138;
    background: #39a6b2;
}
.contact-form input, .contact-form textarea {
    border: 1px solid #024e76;
    border-radius: 10px;
    background-color: rgba(255,255,255, .75);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
}

/* contact-form input & textarea focus */

.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
}


.contact h2 {
    color:#fce138;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info > * {
    flex: 1;
    margin: 15px;
}
.contact-info iframe {
    height:400px;
}

.contact-info div {
    color: white;
}

.contact-info h3 {
    color:#fce138;
    font-size:32px;
}

.contact-info p, address {
    margin:20px 0;
    line-height:1.5;
    font-size: 16px;
    font-style: normal;
}

.contact-info a {
    color:#fce138;
}

/*reach out styles end */

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.flex-row {
    display: flex;
}

/* SERVICE STYLES BEGIN */

.services {
    background: #fce138;
}

.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.service-grid-container {
    background: lightyellow;
    width: 80%;
    display: grid;
    /*repeat iterator size */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid #024e76;
    color: #024e76;
    fond-size: 1.2rem;
}

.service-grid-item {
    padding: 15px 0;
    border: 2px solid #024e76;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Specific match */
.service-grid-item.basic {
    grid-column: 2 / span 1;
}

.service-grid-item.both {
    grid-column: 2 / span 2;
}

.service-grid-item.cancel {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    grid-column: 1;
    grid-row: 1 / -1;
}

.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Media query for smaller desktop screens and smaller */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
        }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }

    .trainer {
        flex: 0 70%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }
}

/* Media query for tablets and smaller */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step-text {
        flex: 100%;
    }

    .service-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .service-grid-item.basic {
        grid-column: 1;
    }

    .service-grid-item.both {
        grid-column: 1 / -1;
    }

    .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1 /-1;
        grid-row: -1;
    }
}
/* Media query for mobile phones and smaller */
@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }
}